Section "Device"
        Option     "DRIDisableVSync"    "False"
        Identifier  "Card0"
        Driver      "pvr"
        BusID       "PCI:0:2:0"
        Option      "SoftEXA"           "Off"
        Option      "FlipChain"         "On"
EndSection

Section "ServerLayout"
	Identifier "default screen"
# GL driver is not ready, but enable anyway
	Option 	"AIGLX" "on"
EndSection
