Section "Device"
    Identifier	"Generic VESA"
    Driver	"vesa"
EndSection

Section "Monitor"
    Identifier    "Generic Monitor"
    Option        "DPMS"
	# 1280x768 @ 60.00 Hz (GTF) hsync: 47.70 kHz; pclk: 80.14 MHz
  	Modeline "1280x768_60"  80.14  1280 1344 1480 1680  768 769 772 795  -HSync +Vsync
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device	  "Generic VESA"
    Monitor       "Generic Monitor"
    DefaultDepth  24
EndSection

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen         "Default Screen"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
    Option        "AutoAddDevices"  "False"
EndSection
