
Section "ServerLayout"
        Identifier "default screen"
        Option  "AIGLX" "on"
EndSection

Section "ServerFlags"
    Option        "DontZap"  "0"
    Option        "AutoAddDevices"  "True"
EndSection

